{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "questions-followed.gl.joinmc.link",
          "assigned_srv": "questions-followed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "56240943-8a7a-46d0-83c7-4d971eb7423e",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16514,
          "port_start": 16513,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-08T21:01:42.473321Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "690cc0e3-f072-486e-bd06-0315185d2d26",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "241b26ae-9d4b-43c3-b999-1432b8b1e0fd",
          "agent_name": "from-key-2227",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
